<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        background-image: linear-gradient(to right,rgb(52, 46, 46),rgb(83, 68, 68),rgb(56, 28, 28));
    }
    #main{
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        width: 260px;
        height: 100px;
        margin: auto;
        margin-top: 20px;
        background-image: radial-gradient(rgb(52, 46, 46),rgb(83, 68, 68),rgb(56, 28, 28));
        color: rgb(181, 181, 131);
        box-shadow: 5px 10px;
        border-radius: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
    }

    #m2{
        text-align: center;
    }

    button{
        width: 60px;
        height: 30px;
        font-size: 20px;
        background-color: rgb(30, 24, 24);
        color: antiquewhite;
    }

    div>p{
        text-align: center;
        margin-top: 160px;
        font-size: 50px;
        text-shadow: 5px 5px 5px black;
    }
</style>
</head>
<body>
<div>
    <p>STOPWATCH</p>
</div>
    <div id="main">
     
    </div>
    <br>
    <div id="m2">
    <button onclick="stop()">Stop</button>
    <button onclick="start()">Start</button>
    <button onclick="reset()">Reset</button>
</div>
</body>

<script>

var a=0;
var c=0;
var d=0;
var b;
var ischk=false;

function start()
{  
    if(ischk)
    {
        return 
    }
else{
 b= setInterval
 (
    function()
    {
        document.getElementById("main").innerHTML=pad(a)+":"+pad(c)+":"+pad(d);
        d++;

         if(d==60)
        {
            d=0;
            c++;

         if(c==60)
         {
            c=0;
            a++;

         if(a==24)
        {
            a=0;                
        }

         }

         }
    }, 100);

}
ischk=true

}

    function pad(num)
    {
        if(num<10)
        {
        num='0'+num;
        }
        return num;
    }

    function stop()
    {
        clearInterval(b)
        ischk=false;
    }

    function reset()
    {
        clearInterval(b);
        a=0;
        c=0;
        d=0;
        document.getElementById("main").innerHTML=pad(a)+":"+pad(c)+":"+pad(d);
        ischk=false;
    }

</script>
</html>